# General
spring.application.name=ssp-importer

# Database
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/routemanager
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.flyway.schemas=routemanager
spring.flyway.url=jdbc:mariadb://localhost:3306/routemanager
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}

# Strava
strava.client-id=94826
strava.client-secret=${STRAVA_CLIENT_SECRET}
